# Ohjelmistotuotantoprojekti-1-TX00EY27-3004

laskin5/: pom.xml
laskin5/src/main/java/tel/kontra/: Main.java
laskin5/src/main/java/tel/kontra/laskin/: Laskin.java
laskin5/src/test/java/tel/kontra/laskin/: AbstractParent.java  ExtraTest.java  LaskinTest.java  NelioTest.java
projteht/: pom.xml
projteht/src/main/java/tel/kontra/Calculator/: Calculator.java
projteht/src/test/java/tel/kontra/Calculator/: CalculatorTest.java
week3teht/: pom.xml
week3teht/src/main/java/tel/kontra/: Account.java
week3teht/src/test/java/: AccountTest.java
week3teht/src/test/java/tel/kontra/vk4_Refactor/: CalculatorTest.java
